export SITE=
export GIT_REPO=
export SITES_AVAILABLE=
export SITES_ENABLED=
export SITES_ENABLED_CONFIG=
export SITES_AVAILABLE_CONFIG=
export REPOSITORY_FOLDER=
export EMAIL=
export GIT_BRANCH=
export GIT_USERNAME=
export NPM_AUTH_TOKEN=